@relation CircularScan9

@attribute MEDIA_ID numeric
@attribute MEDIA_NAME {'Cessna 172 X-plane 12'}
@attribute CNT numeric
@attribute 'TIME(2023/01/26 17:04:02.089)' numeric
@attribute TIMETICK(f=10000000) numeric
@attribute FPOGX numeric
@attribute FPOGY numeric
@attribute FPOGS numeric
@attribute FPOGD numeric
@attribute FPOGID numeric
@attribute FPOGV numeric
@attribute BPOGX numeric
@attribute BPOGY numeric
@attribute BPOGV numeric
@attribute CX numeric
@attribute CY numeric
@attribute CS numeric
@attribute KB string
@attribute KBS numeric
@attribute USER string
@attribute LPCX numeric
@attribute LPCY numeric
@attribute LPD numeric
@attribute LPS numeric
@attribute LPV numeric
@attribute RPCX numeric
@attribute RPCY numeric
@attribute RPD numeric
@attribute RPS numeric
@attribute RPV numeric
@attribute BKID numeric
@attribute BKDUR numeric
@attribute BKPMIN numeric
@attribute LPMM numeric
@attribute LPMMV numeric
@attribute RPMM numeric
@attribute RPMMV numeric
@attribute DIAL numeric
@attribute DIALV numeric
@attribute GSR numeric
@attribute GSRV numeric
@attribute HR numeric
@attribute HRV numeric
@attribute HRP numeric
@attribute IBI numeric
@attribute TTL0 numeric
@attribute TTL1 numeric
@attribute TTL2 numeric
@attribute TTL3 numeric
@attribute TTL4 numeric
@attribute TTL5 numeric
@attribute TTL6 numeric
@attribute TTLV numeric
@attribute PIXS numeric
@attribute PIXV numeric
@attribute AOI {Airspeed,'Horizontal Altitude',Heading,Outside}
@attribute SACCADE_MAG numeric
@attribute SACCADE_DIR numeric
@attribute VID_FRAME numeric
@attribute '' string
@attribute SACCADE_VEL numeric
@attribute SACCADE_PV numeric
@attribute SACCADE_AMPL numeric

@data
0,'Cessna 172 X-plane 12',16226,212.69818,19995453034973,0.44402,0.70617,212.5141,0.18408,389,1,0.50024,0.67063,1,0.96771,0.36481,0,?,0,?,0.53298,0.54643,25.33105,1.07145,1,0.77131,0.55236,25.0776,1.07145,1,0,0,19,5.62112,1,5.62138,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,107.1366,19.80429,0,?,25.207843,611.382175,2.497092
0,'Cessna 172 X-plane 12',16246,212.95892,19995455641934,0.49559,0.64086,212.70331,0.25562,390,1,0.49897,0.6329,1,0.96771,0.36481,0,?,0,?,0.52958,0.50311,25.53111,1.00002,1,0.77383,0.52861,25.49104,1.00002,1,0,0,19,5.38779,1,5.30474,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Horizontal Altitude',121.56889,35.46491,0,?,136.016376,238.891964,2.832958
0,'Cessna 172 X-plane 12',16264,213.15961,19995457648698,0.48874,0.64042,212.97076,0.18884,391,1,0.48353,0.8412,1,0.96771,0.36481,0,?,0,?,0.52178,0.49658,25.2174,0.96089,1,0.76862,0.53109,25.30413,0.95315,1,0,0,19,5.26721,1,5.22878,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,?,13.16056,177.93065,0,?,886.594499,62.209364,0.306932
0,'Cessna 172 X-plane 12',16311,213.70172,19995463069677,0.47747,0.83596,213.21686,0.48486,392,1,0.41708,0.70557,1,0.96771,0.36481,0,?,0,?,0.49738,0.50301,26.17589,0.94169,1,0.74348,0.53576,25.70864,0.94852,1,0,0,19,5.31883,1,5.38769,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Heading,212.28883,264.14975,0,?,487.262271,153.993079,4.9388
0,'Cessna 172 X-plane 12',16371,214.39777,19995470030749,0.39499,0.69282,213.76044,0.63733,393,1,0.47124,0.62879,1,0.96771,0.36481,0,?,0,?,0.50014,0.50491,25.6425,0.93752,1,0.74502,0.53591,24.52114,0.93752,1,0,0,19,5.22884,1,5.25912,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,221.30713,135.69026,0,?,194.943266,123.037813,5.147502
0,'Cessna 172 X-plane 12',16413,214.86053,19995474658348,0.4761,0.59975,214.41327,0.44727,394,1,0.47407,0.82185,1,0.96771,0.36481,0,?,0,?,0.49925,0.50788,19.22732,1.02658,1,0.74469,0.53644,23.57456,1.03544,1,0,0,18,4.73711,1,5.14697,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Horizontal Altitude',185.35263,32.83994,0,?,70.965382,86.054867,4.314679
0,'Cessna 172 X-plane 12',16500,216.11151,19995487167555,0.39592,0.70795,215.4328,0.67871,395,1,0.39845,0.66974,1,0.96771,0.36481,0,?,0,?,0.50035,0.51398,24.62476,0.98733,1,0.74478,0.54443,24.3864,0.99507,1,0,0,19,5.06295,1,5.12119,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,193.27328,217.20119,0,?,173.62483,502.350219,4.498316
0,'Cessna 172 X-plane 12',16534,216.50214,19995491074510,0.85781,0.33767,216.19562,0.30652,396,1,0.84438,0.30167,1,0.96771,0.36481,0,?,0,?,0.51864,0.50643,21.55187,1.07145,1,0.76078,0.53647,21.76213,1.07145,1,0,0,18,4.62508,1,4.58476,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Outside,972.82434,24.27229,0,?,62.136267,264.388527,21.60304
0,'Cessna 172 X-plane 12',16553,216.78558,19995493908752,0.87218,0.34172,216.52118,0.2644,397,1,0.90772,0.38684,1,0.96771,0.36481,0,?,0,?,0.5185,0.50723,20.29299,1.00888,1,0.76108,0.53587,20.20492,1.00002,1,0,0,18,4.42131,1,4.42192,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Outside,27.9349,350.99161,0,?,1238.327724,47.469149,0.651479
0,'Cessna 172 X-plane 12',16579,217.1817,19995497869268,0.92133,0.3257,216.79327,0.38843,398,1,0.84694,0.32216,1,0.96771,0.36481,0,?,0,?,0.51088,0.50824,20.04562,1.07145,1,0.75464,0.53542,19.15428,1.07145,1,0,0,18,4.33962,1,4.50198,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Outside,95.94099,10.38933,0,?,26.227734,164.839062,2.23643
0,'Cessna 172 X-plane 12',16611,217.55243,19995501577067,0.49759,0.64777,217.26996,0.28247,399,1,0.48335,0.59667,1,0.96771,0.36481,0,?,0,?,0.49654,0.51502,20.79449,0.96903,1,0.74076,0.54093,19.45684,0.96903,1,0,0,18,4.3554,1,4.3483,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Horizontal Altitude',884.8183,203.14847,0,?,547.968791,338.472905,19.807317
0,'Cessna 172 X-plane 12',16638,217.97992,19995505852066,0.4735,0.61573,217.5672,0.41272,400,1,0.4234,0.6789,1,0.96771,0.36481,0,?,0,?,0.49723,0.51361,23.86106,0.93752,1,0.74239,0.5391,22.67029,0.94527,1,0,0,18,4.9501,1,4.97598,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,?,57.76422,143.19865,0,?,334.975438,54.679586,1.346947
0,'Cessna 172 X-plane 12',16666,218.3161,19995509213868,0.40557,0.68138,217.98785,0.32825,401,1,0.39288,0.70832,1,0.96771,0.36481,0,?,0,?,0.49894,0.513,24.21763,1.00002,1,0.74484,0.539,24.08484,1.00002,1,0,0,18,5.03217,1,4.97879,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,148.45177,208.52939,0,?,620.290886,149.56596,3.458035
