@relation primaryInstrumentAS7

@attribute MEDIA_ID numeric
@attribute MEDIA_NAME {'Cessna 172 X-plane 12'}
@attribute CNT numeric
@attribute 'TIME(2023/01/26 17:04:02.089)' numeric
@attribute TIMETICK(f=10000000) numeric
@attribute FPOGX numeric
@attribute FPOGY numeric
@attribute FPOGS numeric
@attribute FPOGD numeric
@attribute FPOGID numeric
@attribute FPOGV numeric
@attribute BPOGX numeric
@attribute BPOGY numeric
@attribute BPOGV numeric
@attribute CX numeric
@attribute CY numeric
@attribute CS numeric
@attribute KB string
@attribute KBS numeric
@attribute USER string
@attribute LPCX numeric
@attribute LPCY numeric
@attribute LPD numeric
@attribute LPS numeric
@attribute LPV numeric
@attribute RPCX numeric
@attribute RPCY numeric
@attribute RPD numeric
@attribute RPS numeric
@attribute RPV numeric
@attribute BKID numeric
@attribute BKDUR numeric
@attribute BKPMIN numeric
@attribute LPMM numeric
@attribute LPMMV numeric
@attribute RPMM numeric
@attribute RPMMV numeric
@attribute DIAL numeric
@attribute DIALV numeric
@attribute GSR numeric
@attribute GSRV numeric
@attribute HR numeric
@attribute HRV numeric
@attribute HRP numeric
@attribute IBI numeric
@attribute TTL0 numeric
@attribute TTL1 numeric
@attribute TTL2 numeric
@attribute TTL3 numeric
@attribute TTL4 numeric
@attribute TTL5 numeric
@attribute TTL6 numeric
@attribute TTLV numeric
@attribute PIXS numeric
@attribute PIXV numeric
@attribute AOI {'Horizontal Altitude',Heading,Airspeed,'Turn Coordinator'}
@attribute SACCADE_MAG numeric
@attribute SACCADE_DIR numeric
@attribute VID_FRAME numeric
@attribute '' string
@attribute SACCADE_VEL numeric
@attribute SACCADE_PV numeric
@attribute SACCADE_AMPL numeric

@data
0,'Cessna 172 X-plane 12',17276,225.8089,19995584141171,0.48621,0.71572,225.66486,0.14404,411,1,0.4685,0.86804,1,0.96771,0.36481,0,?,0,?,0.52453,0.52129,24.56075,0.96103,1,0.7694,0.55325,24.16958,0.96877,1,0,0,17,5.02737,1,5.01622,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Horizontal Altitude',171.1259,350.79382,0,?,424.664149,326.721816,3.984617
0,'Cessna 172 X-plane 12',17319,226.24469,19995588499308,0.4754,0.83459,225.836,0.40869,412,1,0.40138,0.75163,1,0.96771,0.36481,0,?,0,?,0.52443,0.521,23.43155,0.95328,1,0.76956,0.5528,23.44384,0.95328,1,0,0,17,4.86095,1,4.91581,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Heading,130.04657,260.81644,0,?,598.491108,283.985316,3.03016
0,'Cessna 172 X-plane 12',17356,226.65399,19995592592757,0.3939,0.7059,226.29755,0.35645,413,1,0.32024,0.79905,1,0.96771,0.36481,0,?,0,?,0.51873,0.51989,22.69105,0.97652,1,0.76519,0.5492,23.09274,0.98427,1,0,0,17,4.96543,1,5.09511,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,209.29137,138.38858,0,?,338.110384,138.143844,4.869403
0,'Cessna 172 X-plane 12',17383,226.97308,19995595783694,0.25894,0.88026,226.72345,0.24963,414,1,0.3468,0.91617,1,0.96771,0.36481,0,?,0,?,0.51728,0.52198,24.31952,0.96904,1,0.76389,0.55072,23.32445,0.96904,1,0,0,16,4.95124,1,4.96021,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,?,320.32019,216.00647,0,?,676.945282,185.381244,7.428702
0,'Cessna 172 X-plane 12',17416,227.3476,19995599528811,0.36238,0.91217,226.98773,0.35986,415,1,0.39219,0.76388,1,0.96771,0.36481,0,?,0,?,0.51697,0.51841,24.45224,0.96851,1,0.76324,0.54723,24.02049,0.96851,1,0,0,16,5.04141,1,4.9497,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Turn Coordinator',201.57266,350.15579,0,?,934.945504,172.573295,4.690635
0,'Cessna 172 X-plane 12',17437,227.58759,19995601928821,0.39983,0.69454,227.40387,0.18372,416,1,0.38485,0.71436,1,0.96771,0.36481,0,?,0,?,0.51629,0.51669,23.72066,0.95328,1,0.76275,0.54534,22.45964,0.96103,1,0,0,16,4.85623,1,4.90366,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,245.79297,72.98997,0,?,304.137547,200.115664,5.713449
0,'Cessna 172 X-plane 12',17486,228.13129,19995607366007,0.40341,0.70369,227.60114,0.53015,417,1,0.48664,0.58763,1,0.96771,0.36481,0,?,0,?,0.51203,0.51172,23.67542,0.98453,1,0.7587,0.53899,21.41145,0.99228,1,0,0,16,4.82811,1,4.73362,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,12.03738,304.82108,0,?,560.642045,63.483061,0.280737
0,'Cessna 172 X-plane 12',17525,228.5589,19995611641905,0.48189,0.61036,228.14374,0.41516,418,1,0.49249,0.56597,1,0.96771,0.36481,0,?,0,?,0.50967,0.51261,22.87162,1.00003,1,0.75554,0.5392,20.80704,1.00003,1,0,0,16,4.70342,1,4.73651,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Horizontal Altitude',181.28661,33.77999,0,?,78.997194,297.977418,4.220375
0,'Cessna 172 X-plane 12',17547,228.76056,19995613657978,0.48709,0.60671,228.57379,0.18677,419,1,0.47064,0.80078,1,0.96771,0.36481,0,?,0,?,0.50952,0.51521,22.9514,0.95302,1,0.75533,0.54286,23.28667,0.95302,1,0,0,16,4.90035,1,4.79237,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,?,10.73405,21.54574,0,?,106.841912,46.612668,0.250341
0,'Cessna 172 X-plane 12',17603,229.38849,19995619937924,0.48539,0.83587,228.80597,0.58252,420,1,0.49158,0.69135,1,0.96771,0.36481,0,?,0,?,0.50461,0.51942,23.85303,0.98427,1,0.75094,0.54552,23.66161,0.98427,1,0,0,16,5.02324,1,4.92821,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Heading,247.51431,269.24442,0,?,428.780947,249.822078,5.753194
0,'Cessna 172 X-plane 12',17647,229.89984,19995625050990,0.48324,0.62315,229.42877,0.47107,421,1,0.38592,0.7814,1,0.96771,0.36481,0,?,0,?,0.49294,0.52264,20.78859,0.96077,1,0.74022,0.54693,23.95393,0.96851,1,0,0,15,4.92048,1,4.99596,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Horizontal Altitude',229.77469,91.02939,0,?,178.017776,169.252385,5.343334
