@relation primaryInstrumentAS4

@attribute MEDIA_ID numeric
@attribute MEDIA_NAME {'Cessna 172 X-plane 12'}
@attribute CNT numeric
@attribute 'TIME(2023/01/26 17:04:02.089)' numeric
@attribute TIMETICK(f=10000000) numeric
@attribute FPOGX numeric
@attribute FPOGY numeric
@attribute FPOGS numeric
@attribute FPOGD numeric
@attribute FPOGID numeric
@attribute FPOGV numeric
@attribute BPOGX numeric
@attribute BPOGY numeric
@attribute BPOGV numeric
@attribute CX numeric
@attribute CY numeric
@attribute CS numeric
@attribute KB string
@attribute KBS numeric
@attribute USER string
@attribute LPCX numeric
@attribute LPCY numeric
@attribute LPD numeric
@attribute LPS numeric
@attribute LPV numeric
@attribute RPCX numeric
@attribute RPCY numeric
@attribute RPD numeric
@attribute RPS numeric
@attribute RPV numeric
@attribute BKID numeric
@attribute BKDUR numeric
@attribute BKPMIN numeric
@attribute LPMM numeric
@attribute LPMMV numeric
@attribute RPMM numeric
@attribute RPMMV numeric
@attribute DIAL numeric
@attribute DIALV numeric
@attribute GSR numeric
@attribute GSRV numeric
@attribute HR numeric
@attribute HRV numeric
@attribute HRP numeric
@attribute IBI numeric
@attribute TTL0 numeric
@attribute TTL1 numeric
@attribute TTL2 numeric
@attribute TTL3 numeric
@attribute TTL4 numeric
@attribute TTL5 numeric
@attribute TTL6 numeric
@attribute TTLV numeric
@attribute PIXS numeric
@attribute PIXV numeric
@attribute AOI {'Horizontal Altitude',Airspeed,Heading}
@attribute SACCADE_MAG numeric
@attribute SACCADE_DIR numeric
@attribute VID_FRAME numeric
@attribute '' string
@attribute SACCADE_VEL numeric
@attribute SACCADE_PV numeric
@attribute SACCADE_AMPL numeric

@data
0,'Cessna 172 X-plane 12',13242,171.50714,19995041124223,0.47914,0.63325,170.86505,0.64209,317,1,0.38438,0.70122,1,0.96771,0.36481,0,?,0,?,0.47151,0.45053,26.46074,0.93752,1,0.72267,0.47655,25.84494,0.93752,1,0,0,17,5.30401,1,5.27708,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Horizontal Altitude',213.42137,94.32355,0,?,140.773014,407.958172,4.965016
0,'Cessna 172 X-plane 12',13272,171.87421,19995044795343,0.40196,0.70989,171.52679,0.34741,318,1,0.41532,0.76603,1,0.96771,0.36481,0,?,0,?,0.46396,0.45286,25.97318,0.93752,1,0.7152,0.47507,25.31515,0.93752,1,0,0,16,5.26975,1,5.15538,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,169.73529,209.18617,0,?,569.880867,106.959354,3.95234
0,'Cessna 172 X-plane 12',13344,172.67413,19995052794068,0.48226,0.82993,171.91962,0.75452,319,1,0.48245,0.79233,1,0.96771,0.36481,0,?,0,?,0.46422,0.45319,25.27687,0.93752,1,0.71582,0.47516,25.45012,0.93752,1,0,0,16,5.24414,1,5.18224,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Heading,201.43883,319.94028,0,?,399.965347,252.557087,4.687534
