@relation primaryInstrumentAS5

@attribute MEDIA_ID numeric
@attribute MEDIA_NAME {'Cessna 172 X-plane 12'}
@attribute CNT numeric
@attribute 'TIME(2023/01/26 17:04:02.089)' numeric
@attribute TIMETICK(f=10000000) numeric
@attribute FPOGX numeric
@attribute FPOGY numeric
@attribute FPOGS numeric
@attribute FPOGD numeric
@attribute FPOGID numeric
@attribute FPOGV numeric
@attribute BPOGX numeric
@attribute BPOGY numeric
@attribute BPOGV numeric
@attribute CX numeric
@attribute CY numeric
@attribute CS numeric
@attribute KB string
@attribute KBS numeric
@attribute USER string
@attribute LPCX numeric
@attribute LPCY numeric
@attribute LPD numeric
@attribute LPS numeric
@attribute LPV numeric
@attribute RPCX numeric
@attribute RPCY numeric
@attribute RPD numeric
@attribute RPS numeric
@attribute RPV numeric
@attribute BKID numeric
@attribute BKDUR numeric
@attribute BKPMIN numeric
@attribute LPMM numeric
@attribute LPMMV numeric
@attribute RPMM numeric
@attribute RPMMV numeric
@attribute DIAL numeric
@attribute DIALV numeric
@attribute GSR numeric
@attribute GSRV numeric
@attribute HR numeric
@attribute HRV numeric
@attribute HRP numeric
@attribute IBI numeric
@attribute TTL0 numeric
@attribute TTL1 numeric
@attribute TTL2 numeric
@attribute TTL3 numeric
@attribute TTL4 numeric
@attribute TTL5 numeric
@attribute TTL6 numeric
@attribute TTLV numeric
@attribute PIXS numeric
@attribute PIXV numeric
@attribute AOI {'Horizontal Altitude',Airspeed,Heading}
@attribute SACCADE_MAG numeric
@attribute SACCADE_DIR numeric
@attribute VID_FRAME numeric
@attribute '' string
@attribute SACCADE_VEL numeric
@attribute SACCADE_PV numeric
@attribute SACCADE_AMPL numeric

@data
0,'Cessna 172 X-plane 12',13774,178.53009,19995111353469,0.46976,0.6814,178.12921,0.40088,331,1,0.38347,0.70368,1,0.96771,0.36481,0,?,0,?,0.48776,0.4507,25.18678,0.93057,1,0.73855,0.47391,25.65482,0.93057,1,0,0,18,5.13273,1,5.14254,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Horizontal Altitude',241.21364,184.29066,0,?,409.689572,212.926316,5.607688
0,'Cessna 172 X-plane 12',13815,179.05243,19995116577108,0.40034,0.71193,178.55402,0.49841,332,1,0.46113,0.62267,1,0.96771,0.36481,0,?,0,?,0.48702,0.44862,24.46254,0.93752,1,0.73793,0.47083,22.1092,0.93752,1,0,0,18,4.89141,1,4.8582,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,137.30424,193.89488,0,?,371.20435,102.59532,3.198925
0,'Cessna 172 X-plane 12',13838,179.34332,19995119485553,0.47798,0.6416,179.06049,0.28284,333,1,0.48178,0.8483,1,0.96771,0.36481,0,?,0,?,0.4877,0.4554,24.21306,0.93068,1,0.73864,0.4773,23.04541,0.92385,1,0,0,18,4.94561,1,4.74906,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Horizontal Altitude',167.30473,27.00062,0,?,92.820723,138.941819,3.895919
0,'Cessna 172 X-plane 12',13923,180.32159,19995129268219,0.4851,0.83236,179.38739,0.9342,334,1,0.48164,0.75665,1,0.96771,0.36481,0,?,0,?,0.49283,0.45328,26.08307,0.89627,1,0.74491,0.47499,25.62529,0.90311,1,0,0,18,5.25888,1,5.17611,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Heading,206.47386,273.7963,0,?,279.87805,207.919403,4.804159
