@relation CircularScan2

@attribute MEDIA_ID numeric
@attribute MEDIA_NAME {'Cessna 172 X-plane 12'}
@attribute CNT numeric
@attribute 'TIME(2023/01/26 17:04:02.089)' numeric
@attribute TIMETICK(f=10000000) numeric
@attribute FPOGX numeric
@attribute FPOGY numeric
@attribute FPOGS numeric
@attribute FPOGD numeric
@attribute FPOGID numeric
@attribute FPOGV numeric
@attribute BPOGX numeric
@attribute BPOGY numeric
@attribute BPOGV numeric
@attribute CX numeric
@attribute CY numeric
@attribute CS numeric
@attribute KB string
@attribute KBS numeric
@attribute USER string
@attribute LPCX numeric
@attribute LPCY numeric
@attribute LPD numeric
@attribute LPS numeric
@attribute LPV numeric
@attribute RPCX numeric
@attribute RPCY numeric
@attribute RPD numeric
@attribute RPS numeric
@attribute RPV numeric
@attribute BKID numeric
@attribute BKDUR numeric
@attribute BKPMIN numeric
@attribute LPMM numeric
@attribute LPMMV numeric
@attribute RPMM numeric
@attribute RPMMV numeric
@attribute DIAL numeric
@attribute DIALV numeric
@attribute GSR numeric
@attribute GSRV numeric
@attribute HR numeric
@attribute HRV numeric
@attribute HRP numeric
@attribute IBI numeric
@attribute TTL0 numeric
@attribute TTL1 numeric
@attribute TTL2 numeric
@attribute TTL3 numeric
@attribute TTL4 numeric
@attribute TTL5 numeric
@attribute TTL6 numeric
@attribute TTLV numeric
@attribute PIXS numeric
@attribute PIXV numeric
@attribute AOI {Airspeed,Outside,'Turn Coordinator',Heading}
@attribute SACCADE_MAG numeric
@attribute SACCADE_DIR numeric
@attribute VID_FRAME numeric
@attribute '' string
@attribute SACCADE_VEL numeric
@attribute SACCADE_PV numeric
@attribute SACCADE_AMPL numeric

@data
0,'Cessna 172 X-plane 12',10484,137.71198,19994703172905,0.41658,0.68721,137.3078,0.40417,248,1,0.57415,0.49813,1,0.96771,0.36481,0,?,0,?,0.49841,0.45361,26.14925,0.9169,1,0.75251,0.46522,23.48385,0.91006,1,0,0,13,5.4186,1,5.24366,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,309.33191,192.40326,0,?,406.437103,238.122966,7.17657
0,'Cessna 172 X-plane 12',10502,137.93561,19994705408508,0.77984,0.43673,137.74591,0.1897,249,1,0.43869,0.68921,1,0.96771,0.36481,0,?,0,?,0.51763,0.45981,24.32804,0.94071,1,0.76613,0.4816,23.44437,0.94071,1,0,0,13,5.22628,1,5.15603,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Outside,748.08386,21.19942,0,?,94.796852,620.681749,16.935938
0,'Cessna 172 X-plane 12',10575,138.82159,19994714269294,0.40313,0.694,138.00043,0.82117,250,1,0.40825,0.78435,1,0.96771,0.36481,0,?,0,?,0.49852,0.47601,27.28173,0.94527,1,0.74927,0.48883,27.20651,0.94527,1,0,0,13,5.64891,1,5.49814,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,774.8161,201.01445,0,?,226.883733,376.563917,17.504747
0,'Cessna 172 X-plane 12',10596,139.12531,19994717306115,0.43441,0.87365,138.88287,0.24243,251,1,0.47829,0.8194,1,0.96771,0.36481,0,?,0,?,0.50193,0.47324,27.19902,0.93057,1,0.754,0.48528,27.39577,0.93057,1,0,0,13,5.61358,1,5.42105,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Turn Coordinator',203.10452,287.1994,0,?,945.605821,146.768282,4.726121
0,'Cessna 172 X-plane 12',10623,139.4245,19994720297204,0.47014,0.83548,139.13275,0.29175,252,1,0.40951,0.69464,1,0.96771,0.36481,0,?,0,?,0.4944,0.46527,27.70746,0.91018,1,0.74648,0.47669,28.06466,0.91701,1,0,0,13,5.72084,1,5.54488,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Heading,80.03481,31.00222,0,?,103.620509,154.629028,1.865938
