@relation CircularScan16

@attribute MEDIA_ID numeric
@attribute MEDIA_NAME {'Cessna 172 X-plane 12'}
@attribute CNT numeric
@attribute 'TIME(2023/01/26 17:04:02.089)' numeric
@attribute TIMETICK(f=10000000) numeric
@attribute FPOGX numeric
@attribute FPOGY numeric
@attribute FPOGS numeric
@attribute FPOGD numeric
@attribute FPOGID numeric
@attribute FPOGV numeric
@attribute BPOGX numeric
@attribute BPOGY numeric
@attribute BPOGV numeric
@attribute CX numeric
@attribute CY numeric
@attribute CS numeric
@attribute KB string
@attribute KBS numeric
@attribute USER string
@attribute LPCX numeric
@attribute LPCY numeric
@attribute LPD numeric
@attribute LPS numeric
@attribute LPV numeric
@attribute RPCX numeric
@attribute RPCY numeric
@attribute RPD numeric
@attribute RPS numeric
@attribute RPV numeric
@attribute BKID numeric
@attribute BKDUR numeric
@attribute BKPMIN numeric
@attribute LPMM numeric
@attribute LPMMV numeric
@attribute RPMM numeric
@attribute RPMMV numeric
@attribute DIAL numeric
@attribute DIALV numeric
@attribute GSR numeric
@attribute GSRV numeric
@attribute HR numeric
@attribute HRV numeric
@attribute HRP numeric
@attribute IBI numeric
@attribute TTL0 numeric
@attribute TTL1 numeric
@attribute TTL2 numeric
@attribute TTL3 numeric
@attribute TTL4 numeric
@attribute TTL5 numeric
@attribute TTL6 numeric
@attribute TTLV numeric
@attribute PIXS numeric
@attribute PIXV numeric
@attribute AOI {'Horizontal Altitude','MSL Altitude','Vertical Speed',Airspeed}
@attribute SACCADE_MAG numeric
@attribute SACCADE_DIR numeric
@attribute VID_FRAME numeric
@attribute '' string
@attribute SACCADE_VEL numeric
@attribute SACCADE_PV numeric
@attribute SACCADE_AMPL numeric

@data
0,'Cessna 172 X-plane 12',24973,329.8277,19996624329623,0.50957,0.67211,329.57672,0.25098,583,1,0.74695,0.66832,1,0.96094,0.39537,0,?,0,?,0.52783,0.48582,27.26587,0.93069,1,0.784,0.49131,25.47916,0.93753,1,0,0,22,5.45038,1,5.33708,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Horizontal Altitude',74.10172,35.3733,0,?,136.555358,95.077286,1.7277
0,'Cessna 172 X-plane 12',24996,330.0899,19996626951387,0.82722,0.69625,329.87152,0.21838,584,1,0.74054,0.6668,1,0.96094,0.39537,0,?,0,?,0.53037,0.48147,25.77211,0.93753,1,0.78561,0.4891,26.26852,0.93753,1,0,0,22,5.43726,1,5.26952,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,?,610.44507,357.55225,0,?,1363.662281,594.346318,13.95438
0,'Cessna 172 X-plane 12',25045,330.8653,19996634705868,0.61082,0.70084,330.68427,0.18103,586,1,0.59386,0.79889,1,0.96094,0.39537,0,?,0,?,0.5251,0.48288,26.75917,0.88922,1,0.78121,0.48959,27.46995,0.89605,1,0,0,23,5.55333,1,5.41019,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'MSL Altitude',236.92468,174.03438,0,?,0,325.929292,5.508597
0,'Cessna 172 X-plane 12',25062,331.0639,19996636691532,0.59283,0.81655,330.87433,0.18958,587,1,0.58968,0.8567,1,0.96094,0.39537,0,?,0,?,0.52255,0.48347,26.95222,0.90324,1,0.77883,0.48926,27.36523,0.90324,1,0,0,23,5.55401,1,5.4029,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'MSL Altitude',129.65248,254.54922,0,?,1281.718127,89.196836,3.020994
0,'Cessna 172 X-plane 12',25078,331.23212,19996638373395,0.56418,0.81094,331.07574,0.15637,588,1,0.49698,0.70354,1,0.96094,0.39537,0,?,0,?,0.51569,0.47871,26.79443,0.90973,1,0.77179,0.48334,26.11317,0.90973,1,0,0,23,5.39217,1,5.5994,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Vertical Speed',55.34072,173.71457,0,?,1032.663001,58.19025,1.290456
0,'Cessna 172 X-plane 12',25099,331.47784,19996640830750,0.50689,0.68873,331.24261,0.23523,589,1,0.51212,0.65914,1,0.96094,0.39537,0,?,0,?,0.51286,0.47801,26.38606,0.90324,1,0.76936,0.48219,26.67704,0.90324,1,0,0,23,5.3148,1,5.36311,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Horizontal Altitude',171.81329,129.80756,0,?,528.274296,136.362245,4.000571
0,'Cessna 172 X-plane 12',25119,331.6601,19996642653319,0.5367,0.66471,331.48932,0.17078,590,1,0.60132,0.67039,1,0.96094,0.39537,0,?,0,?,0.51653,0.48126,25.91357,0.90984,1,0.77286,0.48512,25.57119,0.90984,1,0,0,23,5.30201,1,5.10126,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Horizontal Altitude',62.83975,24.38225,0,?,133.777296,60.468388,1.465249
0,'Cessna 172 X-plane 12',25152,332.02411,19996646293723,0.59983,0.67286,331.6712,0.35291,591,1,0.43347,0.67446,1,0.96094,0.39537,0,?,0,?,0.4997,0.4886,26.2227,0.88304,1,0.75549,0.48998,26.61998,0.8762,1,0,0,23,5.22917,1,5.36831,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'MSL Altitude',121.52877,355.84656,0,?,977.573583,140.255521,2.832024
0,'Cessna 172 X-plane 12',25199,332.56183,19996651670890,0.41721,0.68443,332.07892,0.48291,592,1,0.48996,0.63833,1,0.96094,0.39537,0,?,0,?,0.48496,0.48944,26.02591,0.92386,1,0.74071,0.48901,26.277,0.93069,1,0,0,23,5.24274,1,5.22285,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,350.85297,182.04102,0,?,338.542401,252.714115,8.127745
0,'Cessna 172 X-plane 12',25230,332.89398,19996654992832,0.48644,0.66285,332.56879,0.3252,593,1,0.48283,0.79592,1,0.96094,0.39537,0,?,0,?,0.48649,0.49232,24.60957,0.88238,1,0.74195,0.49171,25.21103,0.88238,1,0,0,23,5.03222,1,5.05901,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Horizontal Altitude',134.94936,9.94509,0,?,29.941563,200.346518,3.144172
