@relation primaryInstrumentAS1

@attribute MEDIA_ID numeric
@attribute MEDIA_NAME {'Cessna 172 X-plane 12'}
@attribute CNT numeric
@attribute 'TIME(2023/01/26 17:04:02.089)' numeric
@attribute TIMETICK(f=10000000) numeric
@attribute FPOGX numeric
@attribute FPOGY numeric
@attribute FPOGS numeric
@attribute FPOGD numeric
@attribute FPOGID numeric
@attribute FPOGV numeric
@attribute BPOGX numeric
@attribute BPOGY numeric
@attribute BPOGV numeric
@attribute CX numeric
@attribute CY numeric
@attribute CS numeric
@attribute KB string
@attribute KBS numeric
@attribute USER string
@attribute LPCX numeric
@attribute LPCY numeric
@attribute LPD numeric
@attribute LPS numeric
@attribute LPV numeric
@attribute RPCX numeric
@attribute RPCY numeric
@attribute RPD numeric
@attribute RPS numeric
@attribute RPV numeric
@attribute BKID numeric
@attribute BKDUR numeric
@attribute BKPMIN numeric
@attribute LPMM numeric
@attribute LPMMV numeric
@attribute RPMM numeric
@attribute RPMMV numeric
@attribute DIAL numeric
@attribute DIALV numeric
@attribute GSR numeric
@attribute GSRV numeric
@attribute HR numeric
@attribute HRV numeric
@attribute HRP numeric
@attribute IBI numeric
@attribute TTL0 numeric
@attribute TTL1 numeric
@attribute TTL2 numeric
@attribute TTL3 numeric
@attribute TTL4 numeric
@attribute TTL5 numeric
@attribute TTL6 numeric
@attribute TTLV numeric
@attribute PIXS numeric
@attribute PIXV numeric
@attribute AOI {Heading,Airspeed,'Horizontal Altitude'}
@attribute SACCADE_MAG numeric
@attribute SACCADE_DIR numeric
@attribute VID_FRAME numeric
@attribute '' string
@attribute SACCADE_VEL numeric
@attribute SACCADE_PV numeric
@attribute SACCADE_AMPL numeric

@data
0,'Cessna 172 X-plane 12',7505,97.06805,19994296732755,0.47894,0.839,96.50446,0.5636,177,1,0.40628,0.7423,1,0.9901,0.2963,0,?,0,?,0.4364,0.45375,26.04668,0.95301,1,0.68455,0.47449,26.18656,0.95301,1,0,0,15,5.41856,1,5.36677,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Heading,244.0755,266.73959,0,?,443.14791,372.693539,5.673788
0,'Cessna 172 X-plane 12',7557,97.63177,19994302370617,0.38983,0.72609,97.07892,0.55286,178,1,0.30021,0.68091,1,0.9901,0.2963,0,?,0,?,0.4369,0.45742,27.34857,0.99214,1,0.68471,0.47854,27.06553,0.99214,1,0,0,15,5.50625,1,5.54249,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,210.1006,144.52118,0,?,256.370503,105.823762,4.888139
0,'Cessna 172 X-plane 12',7582,97.88055,19994304857874,0.31729,0.66994,97.64362,0.23694,179,1,0.47614,0.63061,1,0.9901,0.2963,0,?,0,?,0.43179,0.45557,26.57929,0.96076,1,0.68035,0.47365,25.55169,0.96851,1,0,0,14,5.29574,1,5.24696,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,?,151.90608,156.47137,0,?,628.954779,201.349752,3.538297
0,'Cessna 172 X-plane 12',7611,98.19965,19994308048883,0.47598,0.62546,97.93365,0.26599,180,1,0.4916,0.58337,1,0.9901,0.2963,0,?,0,?,0.42776,0.45714,25.76649,0.98426,1,0.67615,0.47302,25.34885,0.98426,1,0,0,14,5.28011,1,5.17599,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Horizontal Altitude',308.44858,8.95983,0,?,28.078439,324.837319,7.15629
0,'Cessna 172 X-plane 12',7631,98.39191,19994309971943,0.48823,0.63511,98.20685,0.18506,181,1,0.49006,0.84528,1,0.9901,0.2963,0,?,0,?,0.42623,0.46155,26.27261,0.93752,1,0.67395,0.47608,26.18088,0.93752,1,0,0,14,5.46888,1,5.36567,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,?,25.7256,336.10126,0,?,1748.160096,126.089731,0.599959
0,'Cessna 172 X-plane 12',7683,99.0296,19994316348297,0.48636,0.84891,98.44232,0.58728,182,1,0.49316,0.96454,1,0.9901,0.2963,0,?,0,?,0.42548,0.46219,22.99492,0.96089,1,0.67421,0.47483,26.07305,0.96864,1,0,0,14,5.33369,1,5.32526,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Heading,230.93184,269.10916,0,?,422.006241,170.431987,5.370086
0,'Cessna 172 X-plane 12',7719,99.76154,19994323668370,0.43611,0.80683,99.59174,0.1698,183,1,0.48621,0.90149,1,0.9901,0.2963,0,?,0,?,0.44137,0.46053,26.9043,0.95327,1,0.68898,0.47735,27.0219,0.95327,1,0,0,15,5.57932,1,5.50408,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,106.64787,154.7775,0,?,211.462005,625.391934,2.485715
0,'Cessna 172 X-plane 12',7742,100.00018,19994326054012,0.48102,0.82318,99.77252,0.22766,184,1,0.47539,0.65996,1,0.9901,0.2963,0,?,0,?,0.44207,0.4523,26.12218,0.97678,1,0.68901,0.46897,26.3721,0.97678,1,0,0,15,5.41129,1,5.40873,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Heading,88.01671,348.4267,0,?,1460.051542,99.86369,2.051876
0,'Cessna 172 X-plane 12',7798,100.61639,19994332216229,0.48269,0.61674,100.03558,0.58081,185,1,0.40639,0.65894,1,0.9901,0.2963,0,?,0,?,0.42335,0.45519,25.69391,0.97678,1,0.67109,0.46866,26.11922,0.96903,1,0,0,15,5.36846,1,5.31889,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,'Horizontal Altitude',222.97832,89.17606,0,?,144.716996,327.756434,5.186162
0,'Cessna 172 X-plane 12',7825,100.88934,19994334946625,0.40369,0.68149,100.62543,0.26392,186,1,0.39757,0.73383,1,0.9901,0.2963,0,?,0,?,0.417,0.4605,24.78597,0.96102,1,0.66435,0.47343,24.51263,0.96877,1,0,0,15,5.01107,1,5.04877,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,167.02405,204.75145,0,?,750.1427,156.044859,3.889403
0,'Cessna 172 X-plane 12',7856,101.26801,19994338732811,0.40681,0.70939,100.90778,0.36023,187,1,0.46252,0.60277,1,0.9901,0.2963,0,?,0,?,0.42806,0.46042,24.33641,1.03544,1,0.67483,0.47397,24.03745,1.02658,1,0,0,15,4.99292,1,4.97567,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,Airspeed,30.72164,281.24402,0,?,742.715346,38.21749,0.716463
